# gradle_glfw_cpp

./: .gitignore  README.md  build.gradle
src/hello_world/cpp/: main.cpp
