apply plugin: 'cpp'

task wrapper (type: Wrapper) {
    gradleVersion = '4.10.2'
}

model {
    components {
        hello_world (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/hello_world/cpp"
                        include "**/*.cpp"
                    }

                    exportedHeaders {
                        srcDir "src/hello_world/include"
                    }
                }
            }

            binaries.all {
                if (toolChain instanceof VisualCpp) {
                    cppCompiler.args << "/std:c++14"
                    //TODO: link GLFW, GLEW, OpenGL 
                } else {
                    cppCompiler.args << "-std=c++14"
                    linker.args << "-lGL"
                    linker.args << "-lglfw"
                    linker.args << "-lGLEW"
                }
            }
        }
    }    
}
